[gd_scene format=3 uid="uid://3cgttm7fekua"]

[ext_resource type="PackedScene" uid="uid://d1j1vateeoiy5" path="res://MyAssets/drill 1.blend" id="1_0n8n4"]
[ext_resource type="Script" uid="uid://ddbc4vjofpv4g" path="res://scenes/drill.gd" id="2_nx8ti"]
[ext_resource type="Animation" uid="uid://n0wtca3ga0cu" path="res://animations/drill_down.res" id="2_xj5j7"]
[ext_resource type="AudioStream" uid="uid://bs2nfwd2aodh3" path="res://sfx/drill_sfx.mp3" id="3_6i236"]

[sub_resource type="Animation" id="Animation_6i236"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Icosphere_001:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 0,
"values": []
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Icosphere_002:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 0,
"values": []
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Icosphere_002:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 0,
"values": []
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Icosphere_001:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 0,
"values": []
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Icosphere_001:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1.8025018),
"update": 0,
"values": [Vector3(0, 0.36710906, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Icosphere_002:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1.8025018),
"update": 0,
"values": [Vector3(0, 0.36710906, 0)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Icosphere_002:scale")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1.8025018),
"update": 0,
"values": [Vector3(1, 1, 1)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Icosphere_001:rotation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1.8025018),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Dust_Particles3D:emitting")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("AudioStreamPlayer3D:playing")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_x3gae"]
_data = {
&"RESET": SubResource("Animation_6i236"),
&"drill_down": ExtResource("2_xj5j7")
}

[sub_resource type="CurveTexture" id="CurveTexture_6we3w"]

[sub_resource type="Curve" id="Curve_xj5j7"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.39864868, 0.516854), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_kalsf"]
curve = SubResource("Curve_xj5j7")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_6i236"]
lifetime_randomness = 0.04
emission_shape = 1
emission_sphere_radius = 0.42
spread = 180.0
gravity = Vector3(0, 0.785, 0)
linear_accel_min = -2.2351742e-06
linear_accel_max = 0.53999776
radial_accel_min = -0.29000223
radial_accel_max = 0.9599977
scale_min = 1.77
scale_max = 2.4299998
scale_curve = SubResource("CurveTexture_kalsf")
alpha_curve = SubResource("CurveTexture_6we3w")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6libv"]
albedo_color = Color(0.80556566, 0.25486332, 0.20371953, 1)

[sub_resource type="SphereMesh" id="SphereMesh_x3gae"]
material = SubResource("StandardMaterial3D_6libv")
radius = 0.1
height = 0.2

[node name="Drill" unique_id=1499411783 instance=ExtResource("1_0n8n4")]
script = ExtResource("2_nx8ti")

[node name="Icosphere" parent="." index="0" unique_id=960616769]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.367, 0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="3" unique_id=47366656]
libraries/ = SubResource("AnimationLibrary_x3gae")

[node name="Dust_Particles3D" type="GPUParticles3D" parent="." index="4" unique_id=45795216]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.69154394, -0.025220156, 0)
emitting = false
amount = 66
process_material = SubResource("ParticleProcessMaterial_6i236")
draw_pass_1 = SubResource("SphereMesh_x3gae")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="." index="5" unique_id=2069487220]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.69154394, 0, 0)
stream = ExtResource("3_6i236")
volume_db = -4.486
unit_size = 11.75
max_distance = 10.0

[node name="Timer" type="Timer" parent="." index="6" unique_id=746377544]

[node name="spawnPosition" type="Node3D" parent="." index="7" unique_id=891810745]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.36810374, 1.0733637, 0)

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
