[gd_scene format=3 uid="uid://cpsla4kxyno0d"]

[ext_resource type="PackedScene" uid="uid://vwr8ajoufse8" path="res://Controller/Player.tscn" id="1_b6pey"]
[ext_resource type="PackedScene" uid="uid://3cgttm7fekua" path="res://drill.tscn" id="2_wou3r"]
[ext_resource type="Script" uid="uid://ddbc4vjofpv4g" path="res://drill.gd" id="3_yhl5g"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_qmak7"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_8ra5a"]
sky_material = SubResource("ProceduralSkyMaterial_qmak7")

[sub_resource type="Environment" id="Environment_bq26l"]
background_mode = 2
sky = SubResource("Sky_8ra5a")
glow_enabled = true

[node name="main_level" type="Node3D" unique_id=883307617]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=261975353]
environment = SubResource("Environment_bq26l")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=589191037]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="CSGBox3D" type="CSGBox3D" parent="." unique_id=1136616397]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.002162218, -5.9604645e-08, 0.0012683868)
use_collision = true
size = Vector3(17.728516, 0.21777344, 20.357178)

[node name="Player" parent="." unique_id=81847881 instance=ExtResource("1_b6pey")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.930882, 1.3073108, 0)

[node name="Drill" parent="." unique_id=1499411783 instance=ExtResource("2_wou3r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.2933185, 0.12181604, 0)
script = ExtResource("3_yhl5g")

[editable path="Drill"]
